<!DOCTYPE html>
<html>
	<head>
		<title> EXER 01 </title>
	</head>

	<body>
		<p>Mary Gexeen P. Delos Reyes</p>
		<p>GEX</p>
		<img src= "https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.0-9/19105715_1690092387685433_5115696685062441608_n.jpg?_nc_cat=0&oh=f722696f976cbfad60ce4d38d1b64603&oe=5C121B0A" width="200" height = "200" alt = "image">
		<p>I am a computer science student in UPLB<br>
			I was born in Calapan City, Or. Mindoro on July 3,1999<br>
		</p>
		<p>Computer Science was the course closest to my interest<br> among the courses offered in the university.<br>
		</p>
		<p> <font color="green">CMSC 22</font> I like object oriented programming. <br>
			I think it makes everything more organized and easier to control
		</p>
		<p><font color="blue">JAVA</font> Because aside from the object oriented feature of the language,<br>
			it offers a wide variety of functions that will make the implementation of algorithms more convenient</br></p>
		<p> Watching <font color="red">YouTube</font> videos</p>
		<p style="color:gray;"> Gray </p>

	</body>
</html>